<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >
    
    <EditText 
        android:id="@+id/edit_text_tests_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="smth"
        android:autoLink="none"
        android:scrollbars="none"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:inputType="textNoSuggestions"
        android:layout_weight="20"
        android:textSize="30sp"/>
    
    <TextView 
        android:id="@+id/edit_text_tests_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"/>
    
    <Button 
        android:id="@+id/edit_text_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text="Button"/>

</LinearLayout>
