<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/orientation_locking_button_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port"/>
    
    <Button 
        android:id="@+id/orientation_locking_button_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Land"/>
    
    <Button 
        android:id="@+id/orientation_locking_button_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unlock"/>

</LinearLayout>
